# ModuleTracker

./: .editorconfig  Directory.Build.props  Directory.Build.targets  ModuleTracker.sln  README.md  nuget.config
sources/: Directory.Build.props
sources/ModuleTracker/: App.xaml  App.xaml.cs  AssemblyInfo.cs  IOpenFileService.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ModuleTracker.csproj  OpenFileService.cs  PropertiesView.xaml  PropertiesView.xaml.cs  PropertiesViewModel.cs
sources/ModuleTracker.Formats.S3M/: AdlibBassInstrumentData.cs  AdlibHiHatInstrumentData.cs  AdlibInstrument.cs  AdlibInstrumentData.cs  AdlibMelodyInstrumentData.cs  AdlibSnareInstrumentData.cs  AdlibTomTomInstrumentData.cs  AdlibTopCymbalInstrumentData.cs  ChannelPanSettingData.cs  ChannelSetting.cs  ChannelSettingData.cs  ChannelType.cs  EmptyInstrument.cs  EmptyInstrumentData.cs  Instrument.cs  InstrumentData.cs  InstrumentHeader.cs  InstrumentType.cs  Module.cs  ModuleHeader.cs  ModuleHeaderFlags.cs  ModuleSerializer.cs  ModuleTracker.Formats.S3M.csproj  ModuleType.cs  PackedPattern.cs  PackedPatternLengthConverter.cs  Pattern.cs  PatternCell.cs  PatternCellData.cs  PatternCellDataWhatConverter.cs  PatternRow.cs  S3MAdlibBassInstrumentData.cs  S3MAdlibHiHatInstrumentData.cs  S3MAdlibInstrument.cs  S3MAdlibInstrumentData.cs  S3MAdlibMelodyInstrumentData.cs  S3MAdlibSnareInstrumentData.cs  S3MAdlibTomTomInstrumentData.cs  S3MAdlibTopCymbalInstrumentData.cs  S3MEmptyInstrument.cs  (+25 more)
sources/ModuleTracker.Mvvm/: ActiveDocumentConverter.cs  ActiveObjectChangedMessage.cs  ApplicationCommands.cs  BoolToVisibilityConverter.cs  BooleanToVisibilityConverter.cs  CommandMapping.cs  CommandMappingCollection.cs  DocumentViewModel.cs  InvertedBooleanToVisibilityConverter.cs  ModuleTracker.Mvvm.csproj  PaneViewModel.cs  PanesStyleSelector.cs  StringResources.Designer.cs  StringResources.resx  ToolboxViewModel.cs  Window.cs
sources/ModuleTracker.Mvvm.S3M/: AdlibInstrumentView.xaml  AdlibInstrumentView.xaml.cs  AdlibInstrumentViewModel.cs  AssemblyInfo.cs  ChannelViewModel.cs  ChannelViewModelCollection.cs  EmptyInstrumentView.xaml  EmptyInstrumentView.xaml.cs  EmptyInstrumentViewModel.cs  InstrumentListView.xaml  InstrumentListView.xaml.cs  InstrumentListViewModel.cs  InstrumentViewModel.cs  ModuleDocumentView.xaml  ModuleDocumentView.xaml.cs  ModuleDocumentViewModel.cs  ModuleInstrumentsView.xaml  ModuleInstrumentsView.xaml.cs  ModuleInstrumentsViewModel.cs  ModulePropertiesViewModel.cs  ModuleTracker.Mvvm.S3M.csproj  ModuleView.xaml  ModuleView.xaml.cs  ModuleViewModel.cs  PatternCellView.xaml  PatternCellView.xaml.cs  PatternCellViewModel.cs  PatternListView.xaml  PatternListView.xaml.cs  PatternListViewModel.cs  PatternRowViewModel.cs  PatternRowViewModelCollection.cs  PatternView.xaml  PatternView.xaml.cs  PatternViewModel.cs  PatternViewModelCollection.cs  S3MAdlibInstrumentView.xaml  S3MAdlibInstrumentView.xaml.cs  S3MAdlibInstrumentViewModel.cs  S3MEmptyInstrumentView.xaml  (+28 more)
sources/ModuleTracker.Mvvm.S3M/Themes/: Generic.xaml
sources/ModuleTracker.Mvvm/Themes/: Generic.xaml
sources/ModuleTracker.Services/: IOpenFileService.cs  IPropertyEditorService.cs  OpenFileService.cs  PropertyEditorService.cs
