<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModuleTracker.Formats.S3M\ModuleTracker.Formats.S3M.csproj" />
    <ProjectReference Include="..\ModuleTracker.Mvvm\ModuleTracker.Mvvm.csproj" />
  </ItemGroup>

</Project>
