<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dirkster.AvalonDock" Version="4.50.3" />
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="4.6.97" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModuleTracker.Formats.S3M\ModuleTracker.Formats.S3M.csproj" />
    <ProjectReference Include="..\ModuleTracker.Mvvm.S3M\ModuleTracker.Mvvm.S3M.csproj" />
    <ProjectReference Include="..\ModuleTracker.Mvvm\ModuleTracker.Mvvm.csproj" />
    <ProjectReference Include="..\ModuleTracker.Services\ModuleTracker.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PropertiesView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="PropertiesView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
