<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BinarySerializer" Version="8.6.1.2" />
    <PackageReference Include="Brutal.Dev.StrongNameSigner" Version="2.9.1" />
  </ItemGroup>

</Project>
